{
  "name": "rabbitdrew-jsfe2023q4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky && husky install",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/rabbitdrew-JSFE2023Q4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/rabbitdrew-JSFE2023Q4/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/rabbitdrew-JSFE2023Q4#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.0",
    "prettier": "3.2.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
